th.manage-column.column-su_bitly_url {
    text-align: center;
}

th#su_bitly_url {
    text-align: center;
}

.su_tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.su_tooltip p {
    text-align: center;
}

.su_tooltip .su_tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.su_tooltip .su_tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.su_tooltip:hover .su_tooltiptext {
    visibility: visible;
    opacity: 1;
}

button.generate_bitly.generate_bitly_disable.su {
    opacity: 0.7;
    pointer-events: none;
    transition: 1s all ease;
}

.su_share_button {
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background-color: #3b5998; /* Default to Facebook blue */
}

.su_share_button.su_facebook_share {
    background-color: #3b5998;
}

.su_share_button.su_linkedin_share {
    background-color: #0077b5;
}

.su_share_button.su_email_share {
    background-color: #dd4b39;
}

.su_share_button i {
    vertical-align: middle;
}
